<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	
	<div class="home">
		<div>
			<h1>Logistic on the GO!</h1>
			<button class="btn"><span>Sign Up</span></button>
		</div>
	</div>
	<div class="nav-bar">
		<div>
			<ul>
				<div>
				<h1>Logistic on the GO!</h1>
  				<li><a href="#contact">Contact Us</a></li>
  				<li><a href="#about">About</a></li>
  				<li><a class="active" href="#">Home</a></li>
			</ul> 
		</div>
		<div class="nav-content">
			<img src="assets/images/images5.jpeg">
			<p>Door to door cargo to the philippines</p>
		</div>
	</div>
	<div class="about">
		<div class="left">
			<div class="side-content">
				<img src="assets/images/about-image.jpeg">
				<div>
					<h1>Customer Service</h1>
					<p>“The Customer is King”. At Atlas, we know that taking care of our customers is a priority. That is why we are striving to meet our customer needs and demands. We employ qualified people to be able to maintain the quality of service that Atlas prides itself. We also offer our clients a state of the art real time computer tracking system where they can track their boxes, arrange pick up and delivery orders online and much more. We also have a central office/warehouse in Passaic, New Jersey ready to serve and answer all our clients’ questions and inquiries.</p>
				</div>
			</div>
		</div>
		<div class="right">
			<div>
				<div class="inside-content">
					<h1>Logistics</h1>
					<p>Atlas branches are strategically located in the Philippines; and fully staffed with trusted employees who ensure the safety and security of each box before it is placed in the hands of the receiver. Our delivery success rate is second to none!</p>
				</div>
			</div>
		</div>
	</div>
	<div></div>
</body>
</html>